{
    "name": "app-indexacao-processo-dev",
    "version": "1.0.0",
    "description": "Indexação de Processo – Flow.Doc9: Organiza documentos e metadados de um processo para uso em fluxos automáticos",
    "auth": {
        "description": {
            "title": "Configuração de Acesso",
            "body": "Configure suas credenciais para acessar o serviço.",
            "footer": "As credenciais são armazenadas com segurança.",
            "link": ""
        },
        "params": [            {
                "name": "whomToken",
                "type": "string",
                "inputType": "text",
                "required": true,
                "label": "Token do Whom"
            },
            {
                "name": "whomExtensionId",
                "type": "string",
                "inputType": "text",
                "required": true,
                "label": "ID da Extensão do Whom"
            }        
        ]
    },
    "functions": {
        "indexarProcesso": {
            "script": "dist/indexarProcesso.js",
            "description": "Organiza documentos e metadados de processo",
            "category": "judicial",
            "values": {
                "numeroProcesso": "0000000-00.0000.0.00.0000"
            },
            "params": [
                {
                    "name": "numeroProcesso",
                    "type": "string",
                    "inputType": "text",
                    "required": true,
                    "label": "Número do Processo"
                }
            ]        },
        "categorizarDocumentos": {
            "script": "dist/categorizarDocumentos.js",
            "description": "Categoriza documentos do processo",
            "category": "judicial",
            "values": {
                "parametro": "valor"
            },
            "params": [
                {
                    "name": "parametro",
                    "type": "string",
                    "inputType": "text",
                    "required": true,
                    "label": "Parâmetro principal"
                }
            ]        }    },
    "config": {
        "timeout": 60000,
        "max_retries": 3,
        "cache_ttl": 3600
    },
    "mcp": true
}
